#
# sample configuration file for siginfo-ng
#

# Username (max. 50 characters)
username=nobody

# Password as sha1 sum (40 characters)
password=68ac906495480a3404beee4874ed853a037a7a8f

# Computer (if you have more than one)
computer=default-pc

# Your five Siginfo rows
#
# Notice: Use curly brackets for plugin hooks: {EXAMPLE}.
#           (will replace "{EXAMPLE}" with the value returned by the plugin)
#         To use special characters escape them with a backslash: \7B
#           (where '7B' is the ASCII value as hex, works only in http-mode)
#         See 'siginfo-ng -a' for a list of available plugins
#

row1=CPU: {CPU0_MODEL} ({CPU0_MHZ} MHz, {CPU0_CACHE} KB Cache, {CPU_COUNT} Cores)
row2=RAM: {RAM_USED} of {RAM_TOTAL} MB used, {RAM_FREE} MB free. Swap: {SWAP_USED} of {SWAP_TOTAL} MB used, {SWAP_FREE} MB free
row3=OS: {UNAME_SYSNAME} {UNAME_RELEASE}, machine {UNAME_MACHINE} on {UNAME_NODENAME} - {PROCESSES} processes running
row4=HDD: {HDD_USED} of {HDD_TOTAL} GB hard disk space used, {HDD_FREE} GB free on {HDD_FSCOUNT} filesystems
row5=Uptime: {UPTIME_DAYS_TOTAL} days, {UPTIME_HOURS} hours, {UPTIME_MINS} minutes and {UPTIME_SECS} seconds, {LOADAVG_01} {LOADAVG_05} {LOADAVG_15} load average

